Experiment1/part1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="bind1" Height="39" HorizontalAlignment="Left" Margin="62,299,0,0" Name="button1" VerticalAlignment="Top" Width="202" Click="button1_Click" />
        <Button Content="bind2" Height="39" HorizontalAlignment="Center" Margin="0,299,0,0" Name="button2" VerticalAlignment="Top" Width="202" Click="button2_Click" />
        <Button Content="unbind1" Height="39" HorizontalAlignment="Left" Margin="62,365,0,0" Name="button3" VerticalAlignment="Top" Width="202" Click="button3_Click" />
        <Button Content="unbind2" Height="39" HorizontalAlignment="Center" Margin="0,365,0,0" Name="button4" VerticalAlignment="Top" Width="202" Click="button4_Click" />
        <Button Content="Generate" HorizontalAlignment="Left" Margin="598,370,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="Button_Click"/>
        <TextBox Name="Location_Name" HorizontalAlignment="Left" Margin="598,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="626,101,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="64" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="626,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="TextBox_TextChanged_3" Text="ferocity"/>
        <TextBox Name="Type_Name" HorizontalAlignment="Left" Margin="598,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.797,0.232" TextChanged="TextBox_TextChanged_2"/>
        <TextBox Name="Show" HorizontalAlignment="Left" Margin="62,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="215" TextChanged="TextBox_TextChanged_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="60"><Run Language="zh-cn" Text="logs"/></TextBlock>
    </Grid>
</Window>
